<html>
    <head>
        <title>Attractive Website for the Honda Fireblade</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<div class="navbar">
    <img src="LOGO2.png" class="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Engine</a></li>
        <li><a href="#">Air Intakes</a></li>
        <li><a href="#">Performance</a></li>
        <li><a href="#">Quality</a></li>
    </ul>
</div>
<div class="content">
    <h1>Presenting the CBR1000RR R</h1>
    <p>On this website you will get to know the Honda Fireblade</p>
<div>
    <button type="button"><span></span>WATCH MORE</button>
    <button type="button"><span></span>HONDA WEBSITE</button>
</div>
</div>


</div>
    
</body>
</html>